<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar bg-light navbar-expand-lg navbar-light purple-gradient" id="myNavbar">
		<a href="" class="navbar-brand">Atlas Shippers International</a>
		<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" >
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navigation Content -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#about" class="nav-link">About us</a>
				</li>
				<li>
					<a href="" class="nav-link">Contact us</a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="vh-100 bg-info d-flex justify-content-center align-items-center"> 
		<div class="text-center"> 
			<h1>Welcome to Atlas Shippers International</h1>
			<button class="btn btn-success">Products</button>
		</div>
	</section>
	<section class="h-100 bg-secondary" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mt-5 mb-5">
					<div class="card">
						<div class="card-body">
							<img src="assets/images/img-1.png" class="card-img-top rounded-circle mb-3">
							<h3 class="text-center">Joel Longares</h3>
							<p class="text-center">Joel P. Longares, Chairman and Chief Executive Officer of 7107 Islands Placement and Promotions is also the President and owner of Atlas Shippers International, the most trusted door-to-door cargo business in the Philippines.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 mt-5">
					<div class="card">
						<div class="card-body">
							<img src="assets/images/img-2.png"" class="card-img-top rounded-circle mb-3">
							<h3 class="text-center">Joel Longares</h3>
							<p class="text-center">Joel P. Longares, Chairman and Chief Executive Officer of 7107 Islands Placement and Promotions is also the President and owner of Atlas Shippers International, the most trusted door-to-door cargo business in the Philippines.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 mt-5">
					<div class="card">
						<div class="card-body">
							<img src="assets/images/img-3.png"" class="card-img-top rounded-circle mb-3">
							<h3 class="text-center">Joel Longares</h3>
							<p class="text-center">Joel P. Longares, Chairman and Chief Executive Officer of 7107 Islands Placement and Promotions is also the President and owner of Atlas Shippers International, the most trusted door-to-door cargo business in the Philippines.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 mt-5">
					<div class="card">
						<div class="card-body">
							<img src="assets/images/img-4.png"" class="card-img-top rounded-circle mb-3 img-thumbnail">
							<h3 class="text-center">Joel Longares</h3>
							<p class="text-center">Joel P. Longares, Chairman and Chief Executive Officer of 7107 Islands Placement and Promotions is also the President and owner of Atlas Shippers International, the most trusted door-to-door cargo business in the Philippines.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="vh-100 bg-danger d-flex justify-content-center align-items-center">
		<div>
			<form class="p-5 w-100 bg-light">
				<h1 clas>Login</h1>
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="username" palceholder="Username" class="form-control">
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" placeholder="Password" class="form-control">
				</div>
					<button class="btn btn-block btn-info">Login</button>
			</form>
		</div>
	</section>

	<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>